<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Installing tools for Papillon</title>
  <link rel="StyleSheet" href="css/style1.css" type="text/css">
</head>
<body>
	<h1>Instructions in order to install the Jibiki platform and annex tools</h1>
<h2>I Prerequisites</h2>

<p>We assume that you have a UNIX/LINUX machine directly connected to the
internet with already some software installed:</p>
<ul>
  <li>an HTML viewer like netscape,amaya... etc to read the documentation</li>
  <li>cvs to checkout the directory contaning this file but also other ones.
    For more info, please go to: <a
    href="http://www.cvshome.org/">http://www.cvshome.org/</a></li>
</ul>

<p class="note">For MacOSX users: you need first to install the MacOSX
Developer Tools CD. It will install CVS, the JDK and other useful tools.
    For more info, please go to: <a
    href="http://developer.apple.com/tools/macosxtools.html">
    http://developer.apple.com/tools/macosxtools.html</a>.</p>

<p>The Papillon server needs a lot of tools to compile and to run. All these
tools have to be installed with the version indicated in this manual, not
more recent ones. Be careful to install the correct version but also to
uninstall improper version already installed.</p>

<p>To get all the tools needed to run Papillon Web Server, you need to connect
to isis.imag.fr, the GETA CVS server and get the module <span class="acronyme">ToolsForPapillon</span>.</p>
<p class="note">For the moment, anonymous login is not possible on the CVS server. Please contact a member of the project in order to obtain the sources.</p>

<p>A Fetch session could be:</p>

<p class="source">
$ CVSROOT=':ext:login@isis.imag.fr:/h/isis/clips/geta/cvsroot'<br>
$ export CVSROOT<br>
$ cvs login<br>
$ cvs checkout ToolsForPapillon</p>

<h2>II The compiler: a JDK</h2>
<p>We are building a java application, so the first tool to install is the java JDK.  For more
info, please go to: <a
href="http://java.sun.com/">http://java.sun.com/.</a></p>
<p>The current versions we are using are the 1.4.1 and 1.4.2 versions.</p>
<p>To use the 1.5 version, you need to:</p>
<ul>
<li>Add the xalan.jar in the enhydra ant classpath. For that,
install the ToolsForPapillon and Enhydra, then 
uncompress the xalan package located in the ToolsForPapillon,
then edit the enhydra5.1/bin/ant script and add a link to
xalan-j_2_4_1/bin/xalan.jar in the classpath (before enhydra classpath!).
You may have to change the right on the ant file in order to be able to write it (chmod 755 ant).</li>
<li>xmlc installed in the enhydra5.1 package is not compatible with The JDK 1.5.
Thus, you have to download and install a newer version of xmlc (2.2.13 is OK) 
 or you can use the one which is in the ToolsForPapillon directory. 
Then replace the xmlc.jar located in the lib directory of enhydra5.1 with the new xmlc.jar located in the enhydra5.1/lib/ dir.</li>
</ul>
<p>To compile the following packages, you need to set an environment variable with the path of 
the jdk dir you just installed.</p>
<p class="note">For MacOSX users: the JDK path should be /Library/Java/Home.</p>
<p class="source">
$ setenv JAVA_HOME @@your_jdk_dir@@<br>
$ set path ($JAVA_HOME/bin $path)</p>

<h2>III The database: PostgreSQL</h2>

<h3>1 Installing Gnu Readline (optional)</h3>
<p>In order to add functionalities to the postgresql client psql, install the package 
gnu-readline before compiling postgresql. You will find the readline-4.2.tar.gz package
in the CVS directory ToolsForPapillon</p>
<p>Debian and MacOs X users, you can also install the readline package via dpgk/fink apt-get/dselect.</p>
<p class="note">For MacOs X users: If you upgrade to MacOs 10.2, ou will need to recompile and reinstall 
the readline 4.2 library (The 4.3 version does not run on MacOs):
<p class="source">$ rm /usr/local/lib/libhistory.*  /usr/local/lib/libreadline.*</p>
<p>Then uncompress and recompile the readline library:
<p class="source">$ ./configure<br>
$ make<br>
$ sudo make install</p>
<p>After that, you have to recompile the postgresql 7.2.3 version. The readline library is 
now statically linked, not dynamically.</p>

<h3>2 Installing Postgres</h3>

<p>Versions 7.1.3, 7.2, 7.2.3, 7.4, 8.0 and 8.1 of PostgreSQL database are OK. The 7.2.3 original sources does
not compile on MacOs X, so a patch was added to solve the problem. You will find the 
postgresql-7.2.3-patched.tar.gz sources in the CVS ToolsForPapillon directory.</p>
<p class="note">I had a temporary problem with Postgresql version 7.4 on MacoSX. It dissapeared afterwards. Anyway, 
I write here the problem and its solution:<br>
It produces the following error: A message like
<br>
FATAL:  could not create shared memory segment: Invalid argument<br>x1
DETAIL:  Failed system call was shmget(key=5440001, size=4011376640, 03600).<br>
probably means your kernel's limit on the size of shared memory is smaller than the work area PostgreSQL is trying to create (4011376640 bytes in this example). Or it could mean that you do not have System-V-style shared memory support configured into your kernel at all. As a temporary workaround, you can try starting the server with a smaller-than-normal number of buffers (-B switch). You will eventually want to reconfigure your kernel to increase the allowed shared memory size. You may also see this message when trying to start multiple servers on the same machine, if their total space requested exceeds the kernel limit.
<br>
So I added "-B 200" to the end of the postgresql startup command with pg_ctl and it was OK. </p>
<p class="note">We do not recommend you to install binaries of postgresql because they usually are not compiled
with the multibyte option and we need it for UNICODE!</p>
<p class="note">For debian users: Postgres is available via apt-get/dselect. If you install via apt-get/dselect, 
the installer will ask you two questions about the default file format and date formats.
You must indicate UNICODE and ISO for date formats and UNICODE for default
encoding.</p>
<p>If you compile PostgreSQL from the source files, don't forget to 
run the configure script with the multibyte option in order to have UNICODE support.
Add also the java option in order to compile the postgresql jdbc driver.</p>
<p class="note">For MacOs X users: If you have installed readline via fink apt-get, add also the following options:
--with-libs=/sw/lib --with-includes=/sw/include .</p>
<p class="source">
$ ./configure --enable-multibyte=UNICODE --with-java --enable-syslog<br>
$ make<br>
$ sudo make install</p>
<p>Once the postgresql database is installed, it is more convenient to add the postgresql 
    bin path to your path:</p>
<p class="source">$ set path=( $path @@postgresql_install_dir@@/bin )</p>
<p>Then, you have to create a unix user that will be the owner of the postgresql server:</p>
<p class="source">$ adduser -d /usr/local/pgsql postgres (or useradd)</p>
<p class="source">$ mkdir -p /usr/local/pgsql</p>
<p class="source">$ chown -R postgres.postgres /usr/local/pgsql</p>
<p class="source">$ chmod 750 /usr/local/pgsql</p>
<p class="note">For MacOSX users: add postgresql user with the Users function of the
    System Preferences app. If you want to protect this account, eg you want to disable the
    window login, open Netinfo Manager and change the uid and gid with eg 98,
    then <span class="source">$ sudo chown -R postgres /Users/postgres</span></p>
<p class="source">$ su - postgres<br>
$ mkdir data<br>
$ mkdir logs<br>
$ /usr/local/pgsql/bin/initdb -D data</p>


<h3>3 Installing the jdbc driver</h3>

<p>The Papillon application needs a jdbc driver to communicate with
Postgres. If you did not compile postgreSQL from the source files with the java 
option, the driver can be downloaded from: 
<a href="http://jdbc.postgresql.org/">http://jdbc.postgresql.org/</a>.</p>

<p>The path of this driver (postgresql.jar) have to be indicated later on.</p>

<p class="note">For debian users: Postgresql jdbc driver (libpgjava) is available via
apt-get or dselect. It will be installed in: /usr/share/java/postgresql.jar</p>

<p class="note">For other users: Postgresql 7.2 jdbc driver is in the CVS directory
 ToolsForPapillon (postgresql.jar).</p>

<h3>4 Configuring PostgreSQL for Papillon</h3>
<h4>4.1 Configuring TCP-IP access</h4>

<p>The installation should produce a file called postgresql.conf 
in the data repository indicated by the -D option when you runned initdb
or in /etc/postgresql/ for the debian package installation.</p>

<p>Verify that your postgresql server is allowing tcp-ip connections either
by editing this file and adding this option:</p>

<p class="source">
# TCP/IP access is allowed by default, but
the default access given in<br>
# pg_hba.conf will permit it only from localhost, not other machines.<br>
tcpip_socket = 1</p>


<p>In order to allow
papillon application to connect to the database, you should either:</p>
<p>Add the following line to the pg_hba.conf file:</p>
<p class="source">host all 127.0.0.1 255.255.255.255 trust</p>
<p>or securing the connexion:</p>
<p class="source">host all 127.0.0.1 255.255.255.255 md5</p>

<h4>4.2 Optimizing Postgres</h4>

<p>The data can become very big if you use many dictionaries. Thus, the database needs optimization.
Furthermore, the default settings for the MacOs X fink package distribution cannot be used.</p>
<p>The database slows down when it cannot run an entire query in virtual memory. In this case, it has to swap
thus the query can be very slow.</p>

<h5>4.2.1 Increasing the shared memory</h5>
<p>In order to optimize the query time, you must fist increase the shared memory of your system.
I advise you to increase it up to the half of your RAM amount.
I had 2 gigas on my server, so I put 1 Giga for the shared memory.
Be careful that you have to use octets. 1 Giga = 1073741824 octets</p>

<p>On a LINUX machine, it is possible to do it on the fly without rebooting the machine :</p>
<code>
echo 1073741824 > /proc/sys/kernel/shmmax
</code>

<p>In order to take it into account when rebooting, you have to write it in a file.</p>
<p>For LINUX, it is the the /etc/sysctl.conf :</p>
<code>
echo "kernel.shmmax = 536870912" >> /etc/sysctl.conf
</code>
<p>For MacOs, in MacOs 10.3 and 10.4, it is the /etc/rc file. The line to modify is :</p>
<code>
sysctl -w kern.sysv.shmmax=4194304 kern.sysv.shmmin=1 kern.sysv.shmmni=32 kern.sysv.shmseg=8 kern.sysv.shmall=1024
</code>
<p>You can change it in (for 1 G). You have to set shmall = shmmax÷4096 :</p>
<code>
sysctl -w kern.sysv.shmmax=1073741824 kern.sysv.shmmin=1 kern.sysv.shmmni=32 kern.sysv.shmseg=8 kern.sysv.shmall=262144
</code>

<p>For MacOs 10.5 and higher:</p>
<p>Set up a /etc/sysctl.conf file as follows:</p>
<pre>
kern.sysv.shmmax=2147483648
kern.sysv.shmmin=1
kern.sysv.shmmni=64
kern.sysv.shmseg=16
kern.sysv.shmall=524288
</pre>

<p>Do be careful that you must set all the 5 parameters at once otherwise it will not be taken
into account. You must also put a value that is an exact multiple of 4096 for SHMMAX and SHMALL</p>

<p>shmmax is the key setting; it is in bytes. The value in this example is 2GB. 
If the machine has more memory to use, then this should be increased as well. 
shmall is the shmmax setting divided by 4096.
</p>
<pre>
1 MB = 1048576 bytes
</pre>


<h5>4.2.2 Optimizing postgres itself</h5>
<p>In the postgresql.conf, you have to set the effective cache size at the same amount of your shared memory.
In my case, it is :</p>
<code>
effective_cache_size = 131072           # typically 8KB each = 1024MB
</code>
<p>Then, you have to modify the shared buffers value.
You should not go beyond the half of your shared memory.
In my case I put 1/4 :</p>
<code>
shared_buffers = 28672         # 28672 * 8KB =  KB used for postgres
# 241623040
</code>

<h4>4.3 Launching the postgresql server</h4>
<p>Logon as UNIX user postgres.</p>
<p class="source">$ su - postgres</p>
<p>Start the postmaster:</p>
<p class="source">$ /usr/local/pgsql/bin/pg_ctl start -l logs/logfile -D data -o -i</p>

<p>It is useful to create a user with the same name of your UNIX
personal login to avoid doing su postgres for managing the database.</p>
<p class="source">
$ /usr/local/pgsql/bin/psql template1<br>
template1=#CREATE USER 'myunixlogin' CREATEDB CREATEUSER;</p>

<p>To stop the postmaster, you will have to do:</p>
<p class="source">
$ su - postgres<br>
$ /usr/local/pgsql/bin/pg_ctl stop -D data</p>
<h5>Startup scripts for MacOsX</h5>
<p>You can use a script in order to launch the postgresql server at startup.
The script have to be put in a directory with its name in the directory /System/Library/StartupItems/
</p>
<p class="source">
$ cd /System/Library/StartupItems/</p>
<p>In that directory, copy the PostgresQL-StartupScript.tgz file.</p>
<p class="source">
$ sudo tar zxvf PostgresQL-StartupScript.tgz<br>
<p>Do not forget to change the rights of the file in order to be executable</p>
<p class="source">$ chmod -R 755 PostgresQL</p>
<h5>Startup scripts for LINUX Debian</h5>
<p>You can use a script in order to launch the postgresql server at startup. 
Copy the postgresql-LINUXStartup.txt in /etc/init.d and name it postgresql</p>

<p class="source">
postgres:~$ su <br>
Password: ***********<br>
root:~# cp postgresql-LINUXStartup.txt /etc/init.d/postgresql<br>
root:~# chown root.root /etc/init.d/postgresql<br>
root:~# chmod 700 /etc/init.d/postgresql</p>
<p>Test the script</p>

<p class="source">
root:~# /etc/init.d/postgresql stop<br>
Stopping PostgreSQL: ok</p>
<p>If PostgreSQL successfully stopped, then use the following command to make sure 
that the script is run appropriately at boot and shutdown.
</p>
<p class="source">
root:~# update-rc.d postgresql defaults</p>


<h2>IV The main application: Enhydra</h2>

<p>We are currently working with enhydra 5.1.</p> 
<p>You can download the enhydra5.1 sources on <a href="http://enhydra.enhydra.org/">the Enhydra server</a></p>
<p class="note">Do be careful with JSSE, apparently, it is embedded in java 1.4.1 so not needed any more but 
I couldn't compile without it. </p>
<p class="note">After the install on enhydra5.1, I had to change the rights on the dods properties file : 
sudo chmod 777 /Library/Java/Extensions/enhydra5.1/dods/build/dods.properties
 and the templates dir
sudo chmod -R 777 /Library/Java/Extensions/enhydra5.1/dods/build/template/standard/*</p>


<h3>1 Compiling enhydra 5.1</h3>
<p>After the install on enhydra5.1, I had to change the rights on the dods properties file : 
sudo chmod 777 /Library/Java/Extensions/enhydra5.1/dods/build/dods.properties
 and the templates dir
sudo chmod -R 777 /Library/Java/Extensions/enhydra5.1/dods/build/template/standard/*</p>
<p class="note">The following must be updated for the enhydra5.1 version.</p>
<h4>1.1 JSSE</h4>
<p>You need jsse-1_0_3 to compile enhydra 5.0! You will find the sources in the CVS
 directory ToolsForPapillon (jsse-1_0_3-gl.zip). Just unzip the archive and install it
 with the other java tools.</p>

<h4>1.2 JavaCC2.1</h4>
<p>You need JavaCC2.1 to compile enhydra 5.0!</p>
<p> You will find the sources in the CVS
 directory ToolsForPapillon (JavaCC2_1.zip). Unzip the archive and compile the .class 
 with the -c option (it means command-line install). You have to specify to the command
  line where to install the result (with the other java tools for example).</p>
<p>If you want, you can also refer to: <a
href="http://www.webgain.com/products/java_cc/">http://www.webgain.com/products/java_cc/</a></p>
<p class="source">$ unzip JavaCC2_1.zip<br>
$ java JavaCC2_1 -c</p>


<h4>1.3 The file build.properties</h4>

<p>Edit the file called build.properties and set the properties you need:</p>
<p class="source">
jdk.dir=@@your_jdk_dir@@<br>
jsse.dir=@@your_jsse_dir@@<br>
javacc.dir=@@your_javacc_dir@@</p>
<p>You can delete the prefix property.</p>

<p>Then, type "<span style="font-family: courier">compile.sh buildAll</span>" and enjoy your
long break... :-)</p>
<p class="note">On several LINUX, the build pdf docbook fails, so I had to compile with the target buildDocBookHTML instead of buildAll</p>

<h3>2 Installing enhydra 5.1</h3>

<p>The compilation results are stored in a new directory called "output".
These are the file that should be installed in your system and referenced by
the different CLASSPATHes of your applications.</p>

<p>If you want to move the generated enhydra binaries to another folder, simply copy
 the enhydra5.1 from output to the desired folder @@your_enhydra_dir@@ 
 (don't change the file permissions when doing it), change directory to the newly
 copied enhydra5.1.</p>
 <p>Then, execute the following commands:</p>
<p class="source">cd @@your_enhydra_dir@@</p>
<p class="source">./configure</p>
<p>Then, add enhydra to your path:</p>
<p class="source">export ENHYDRA_HOME=@@your_enhydra_dir@@<br>
set path=( $path $ENHYDRA_HOME/bin )</p>


<h3>4 Launching the Multiserver</h3>

<p>The multiserver is used to run different application under a common
enhydra server. The multiserver also provides a graphical interface to
add/monitor enhydra applications (like papillon).</p>

<p>The multiserver is part of enhydra application. So it has been installed
with enhydra. If you want to test the enhydra examples, launch the multiserver in the bin directory 
and connect to the multiserver by usig the follwing address: http://yourmachine:8001/.<br>
You will be asked for a user: admin and a password: enhydra.</p>

<p class="note">The current CVS source of Papillon project launches the
multiserver as a default. The enhydra admin server runs on port 9001. To
access the admin enhydra server, use the following URL:
http://yourmachine:9001/. The username is "admin" and the password is
"papillon".</p>

<h2><a name="V"></a>V Annex Tools: XALAN Parser and others</h2>

<p>Install the Xalan parser from the CVS directory ToolsForPapillon (xalan-j_2_4_1-bin.tar.gz). Be careful to install exactly this version because other ones may cause problems. For more info, go to: <a
href="http://xml.apache.org/xalan-j/index.html">http://xml.apache.org/xalan-j/index.html</a>.
You will need the path later.</p>
<p>Install also FOP, Javamail and JAF from the CVS directory ToolsForPapillon.</p>

<h2>VI The Web Server: Apache (optional)</h2>
<p class="note">The Apache web server installation is optional. You can run directly the enhydra http server.</p>

<h3>1 Deploying Papillon</h3>

<p>In a production environment, Papillon will be deployed using enhydra
Director, working beyond an apache HTTP Server. However it is possible for
development or test to use only enhydra.</p>

<p>This part describes the installation of Apache+director and the steps
necessary to install a new version of papillon application. When this set up
is done, you'll have to launch each instance of your application using
enhydra multiserver.</p>

<h3>2 Gathering settings</h3>

<p>First, determine the following:</p>
<ul>
  <li>On which machine(s) will be run the enhydra multiserver (each instance
    of the papillon application),</li>
  <li>The location of Apache configuration files, (e.g.
    usr/local/apache/conf) /etc/apache/conf</li>
  <li>The location of the apache server's executables (e.g.
    /usr/local/apache/bin) /usr/sbin/apache</li>
</ul>

<p>For Papillon application, we will use the following settings:</p>
<ul>
  <li>Each HTTP server will run the Papillon Application on port 8999.</li>
  <li>The URL prefix for the papillon application will be: /papillon</li>
  <li>As soon as session will be used, we will need session afinity (not
    relevant for the moment)</li>
  <li>The enhydra director will be configured on the server named
    papillon.imag.fr</li>
  <li>The web server will use standard HTTP port (i.e. port 80), this
    requires a root access to the machine on which the server is
  installed.</li>
</ul>

<h3>3 Installing Enhydra Director</h3>


<p class="note">Enhydra director does not word with apache2.0. Instead, you can use the proxy module in order to redirect requests to the enhydra multiserver</p>
<p>The Apache server has to be installed using the enhydra extension module
named mod_enhydra_director.so. this module should be in the apache's libexec
directory and should be loaded with AddModule and LoadModule directives in
httpd.conf.</p>

<p>These instructions assume that you will install the Enhydra Director files
into your Apache installation directories. To build, you must first obtain,
build, and install Apache 1.3.9 or later. You must configure Apache so that
DSO support (mod_dso) is enabled. The build scripts use the Apache 'apxs'
utility to automatically obtain the correct installation directories for the
Enhydra Director components, so you should take note of where this utility is
installed. Finally, you should make sure that Perl 5 is installed, since apxs
is a perl script.</p>

<p class="note">On bushido, I just assumed that the apache installation
performed by mandrake distrib is good enough.</p>

<p class="note">On debian, I had to install the module apache-dev to install apxs: # apt-get install apache-dev</p>

<h4>Step 1: Get Enhydra Director source code</h4>

<p>The Enhydra Director source code is available under the Enhydra Public
License (EPL) and is included with the full Enhydra source distribution. A
smaller source distribution containing only the source code of Enhydra
Director is included with the pre-built distributions of Enhydra 5.0. Obtain
the Enhydra Director source code from either of the above sources and extract
it into a working directory.</p>

<p>If you are using the Enhydra full source tree: Extract
'enhydra-5.0.src.tgz' into the current directory. You will find the Enhydra
Director source in: Enhydra/modules/Director/</p>

<p>If you are using the Enhydra pre-built distribution: Extract
'enhydra5.0.tar.gz' or 'enhydra5.0.zip'. The Enhydra Director source archive
is in: enhydra5.0/director/enhydra-director1.0.tar.gz or
enhydra5.0/director/enhydra-director1.0.zip Change directory to
enhydra5.0/director and extract one of the above archives into the current
directory.</p>

<p>The extracted source code will be in: ./enhydra-director1.0 From where you
extracted the Enhydra distribution:
./enhydra5.0/director/enhydra-director1.0</p>

<p>Now, change directory to the newly extracted Enhydra Director source code
directory root. This is the directory named 'director' that contains the
subdirectories 'common', 'apache', 'nsapi, etc. From this point on we will
call this directory '$SRCROOT'</p>

<h4>Step 2: Build the Enhydra Director Apache module</h4>

<p>If you installed Apache in the default location on either Solaris or
Linux, this step should be easy. Just run the './configure' script with no
arguments:</p>

<p class="source">
$ cd $SRCROOT/apache<br>
$ ./configure<br>
$ make<br>
$ make install</p>

<p class="note">I had to use ./configure --enable-eapi --enable-debugging for
the apache that was installed on bushido (1.3.14)</p>

<p class="note">make install should be run with root privileges. Carefully
check that the configure script correctly guessed the apache location.</p>

<p>This will build the Enhydra Director Apache module and install the
'mod_enhydra_director.so' file into the 'libexec' directory for your Apache
distribution.</p>

<p>Option for 'configure': --with-apxs=/full/path/to/program/apxs This option
allows the location of the Apache 'apxs' script to be specified if the
default configure script cannot find it.</p>

<p>Option for 'configure': --enable-debugging Adds debugging messages to the
build. This allows the 'EnhydraDirectorDebug' option to be specified in
'httpd.conf', or &lt;Options debug="0xNNNNNN"/&gt; to be specified in
'enhydra_director.conf' Enabling debugging can be useful if you experience
problems with setting up the module.</p>

<p>After running 'make install', you will find 'mod_enhydra_director.so' in
your Apache installation's 'libexec' directory. You will also find the file
'enhydra_director.conf.default' in the 'conf' directory.</p>

<p>Note: If you like doing things the hard way: Install the 'edir_daemon',
'edir_status', and 'enhydra_director.conf' files wherever you like. Install
the 'mod_enhydra_director.so' file in the 'libexec' directory for your Apache
installation. The 'libexec' directory may not be named 'libexec' on all
installations. It's much easier to just './configure' and 'make install',
using the --with-apxs if necessary to locate the 'apxs' script.</p>

<p>Use the following 'httpd.conf' options to specify the locations of Enhydra
Director configuration and data files.</p>

<p>* EnhydraDirectorConfigFile Specifies the full path to the
'enhydra_director.conf' file. By default this is 'enhydra_director.conf' in
the 'conf' subdirectory of your Apache installation.</p>

<p>* EnhydraDirectorLockFile Specifies the location of the file used for
'locking' the scoreboard during shared access. If you set this parameter, you
should not need to set the 'EnhydraDirectorData' option, unless you are a
developer or are porting to a strange platform, in which case you really know
what you are doing.</p>

<p>Setting this parameter may be necessary if you installed EnhydraDirector
on an NFS filesystem. Due to locking bugs in many/most NFS implementations,
EnhydraDirector will not work if the lock file is located on an NFS file
system.</p>

<p>By default, the lock file is located under the 'logs' directory. In order
to allow the load balancing code to run as the Apache 'Child' user ID, the
actual lock file is located under 'logs/edir', where 'edir' has permissions
set to allow the child processes to read and write. The permissions of the
'logs' directory are unaffected.</p>

<p>* EnhydraDirectorDataFile (Expert - Developers and Geeks Only) You should
not ever need to set this parameter unless you are a developer or are
experimenting with alternate shared memory modules (see edir_shmem.h). This
allows the scoreboard shared data file to be specified as a different file
than the lock file, or even as a Systme V IPC region.</p>

<p>By default, the 'mmap' shared memory module uses the same file as the
'filesys' mutex module. (see edir_mutex.h). This means the locking and data
sharing use the same file on most modern unix implementations, including
Solaris, Linux, and FreeBSD.</p>

<p>* EnhydraDirectorDaemonPath (Advanced) If you must install the Enhydra
Director daemon (edir_daemon) in a different location than the Apache 'bin'
directory, this option can be used to specify the full path to the daemon
program.</p>

<p>* EnhydraDirectorDebug (Advanced) If you used '--enable-debugging' when
building Enhydra Director, then this option can be used to set the debugging
mask in the module. The debug mask is also propagated to the daemon when it
is started. See edir_debug.h or enhydra_director.conf.default for more
information on possible values. To enable full, highly voluminous debugging,
including hexdups of all communication between the module and Enhydra,
specify the value '0xffffffff'. Be forewarned that doing this will severely
limit Enhydra director's performance, and will dump hundreds of megabytes of
logging data to the Apache error log.Ê This option is identical to
&lt;option debug="0xNNNNNNNN"/&gt; in enhydra_director.conf, except that it
gets set much earlier, and allows debugging of the code that loads the config
file and scoreboard, as well as the daemon launching code.</p>

<h3>4 Configuring Enhydra Director</h3>

<h4>Step One</h4>

<p>Find out where 'httpd.conf' is located for your Apache installation.
Usually this is something like '/usr/local/apache/conf/httpd.conf'. However,
Apache is very flexible in how it can be installed, so this may differ. The
build scripts use 'apxs' to automatically install the compiled module and
programs into the recommended locations.</p>

<h4>Step Two</h4>

<p>Determine where Apache stores its DSO modules. This is usually 'libexec'
under the Apache installation root. For example, on many Apache
installations, the DSO module directory is '/usr/local/apache/libexec'. Take
note of the 'libexec' part. This may be something else like 'sbin' or
'modules'. You will need this when configuring the 'LoadModule' line in
'httpd.conf'. If you do not fint it, go directly to Step Three, the existing loaded modules may be already stored in the existing libexec directory.</p>
<p class="note">On Debian woody, it was /usr/lib/apache/1.3/</p>

<h4>Step Three</h4>

<p>Add the Enhydra Director module to the Apache configuration.</p>

<p>* Open 'httpd.conf' in a text editor.</p>

<p>* Search to the last line in the file starting with 'LoadModule'. (The
default 'httpd.conf' should at least have a comment line, but if not even a
commented LoadModule line is found, just go to the end of the file.)</p>

<p>* Using the last component of the 'libexec' directory located in step 2,
add a line to the list of LoadModules directives (if any), that looks
like:</p>

<p>LoadModule enhydra_director_module libexec/mod_enhydra_director.so</p>

<p>* If the last component of you Apache installation's 'libexec' path ends
in something else (say, 'modules'), then you would instead add the line:</p>

<p>LoadModule enhydra_director_module modules/mod_enhydra_director.so</p>

<p>* If there are other 'LoadModule' lines, they usually will contain the
correct path to the libexec path, so you can use the other directives as a
guide.</p>

<p>Note: If you are using 'mod_rewrite', then you should make sure that the
'LoadModule rewrite_module ...' directive comes BEFORE the 'LoadModule
enhydra_director_module ...' directive if you intend to use 'mod_rewrite' to
redirect URLs to Enhydra Director. Also you should use the 'mod_rewrite'
'[PT]' tag to force pass-through of redirected URLs.</p>

<p>* Now, search for the last line starting with 'AddModule'. Again, if such
a line does not even exist as a commented-out line, then just go to the end
of the file. Add the line:</p>

<p>AddModule mod_enhydra_director.c</p>
<p class="note">On the last apache version 1.3.27 on debian, I did not need to add AddModule lines.</p>

<p>* Add any desired Enhydra-specific directives such as
'EnhydraDirectorDebug' to the 'httpd.conf' file. These directives are
optional in almost all cases.</p>

<p>* Save the 'httpd.conf' file.</p>

<p>==&gt; Here, you have to specify something like this in your httpd.conf
file:</p>

<p class="source"># Director Configuration<br>
&lt;IfModule mod_enhydra_director.c&gt;<br>
EnhydraDirectorConfigFile /etc/httpd/conf/enhydra_director.conf<br>
EnhydraDirectorLockFile /var/log/httpd/edir/enhydra_director.ipc<br>
EnhydraDirectorDaemonPath /usr/sbin/edir_daemon<br>
&lt;/IfModule&gt;</p>

<p>where httpd/ is the directory used by apache.</p>

<p class="note">For debian users: On a debian distribution, httpd/ is called
apache/.</p>

<p class="note">Note MML: if you do not specify anything, it will take the default
files. It was OK for me !</p>

<h4>Step 4</h4>

<p>Create the Enhydra Director configuration file. The Enhydra Director
configuration file for Apache is normally located in the same directory as
'httpd.conf'. However, you can specify the 'EnhydraDirectorConfigFile'
directive in httpd.conf to specify a different file.</p>

<p>The full description of the syntax and all of the directives available in
the configuration file is beyond the scope of this document. However, the
file 'enhydra_director.conf.default' contains several useful examples that
can be easily copied to match your site setup. The comments within the
default file also describe most of the available options.</p>

<p>An important thing to note is that the configuration file is based on an
XML DTD (EnhydraDirectorConfig.dtd) and is strictly validated. This means
that the file MUST contain valid XML, and it MUST follow the format defined
in the DTD. Case is important in all section and property names, and order is
important among different sections.</p>

<p>Here is what was modified in the 'enhydra_director.conf.default' in order
to run the Papillon Application and the Enhydra Multiserver:</p>
<p class="note">Do not forget to replace mymachine.mydomain by the real address of your machine!</p>
<pre>    &lt;!-- config for the Papillon application 
     - Apache will redirect all the addresses begining by /papillon to the
     - enhydradirector server mymachine:8998 
     - be careful: the prefix /papillon must be the same in 
     - the file @@PAPILLON@@/multiserver.conf --&gt;
    &lt;Application prefix="/papillon"&gt;
        &lt;AppServer host="mymachine.mydomain" port="8998" /&gt;
    &lt;/Application&gt;

    &lt;Application prefix="/papillon/info_media"&gt;
        &lt;AppServer host="mymachine.mydomain" port="8996" /&gt;
    &lt;/Application&gt;

  
    &lt;!--
    - A restricted app.  
    - '/admin' mapps to the Enhydra multiserver admin and we
    - Don't want outsiders to access it.
    - To connect to the app, you must explicitely use the IP number address:
    - http://127.0.0.1/admin
    - the username and password are defined in the file @@PAPILLON@@/output/multiserverAdmin.conf
    --&gt;
    &lt;Application prefix="/admin"&gt;
       &lt;AppServer host="127.0.0.1" port="8997" /&gt;
       &lt;Restrict client="localhost" /&gt;
    &lt;/Application&gt;

    &lt;!--
    - This section allows you to configure a '/status' URL prefix
    - that dumps the current state of the 'scoreboard' table used
    - by the load balancer.  It is very useful in checking up on
    - the health of Enhydra Director.  
    - The restriction entries ensure that only requests coming
    - from the local machine, and directed to the local machine
    - can access this prefix.  This prevents outsiders from snooping.
    - connect using the URL: http://127.0.0.1/status
    --&gt;
    &lt;Status prefix="/status"&gt;
       &lt;Restrict server="127.0.0.1" /&gt;
       &lt;Restrict client="127.0.0.1" /&gt;
    &lt;/Status&gt;</pre>

<h4>Step 5: Restart the Apache server.</h4>

<p>Use the 'apachectl' script, or your own script, to restart the apache
server. The easy way is 'apachectl restart'.</p>

<h4>Step 6: Verify correct startup.</h4>
<ol>
  <li>Use 'ps -aef' or 'ps -ax' (depending on your system) to make sure
    'edir_daemon' is running.</li>
  <li>In the Apache logs directory, there should be a subdirectory called
    'edir' that should contain the file 'enhydra_director.ipc'. This file is
    the lock and scoreboard file.</li>
  <li>In the Apache 'bin' directory, where 'httpd' is located, run
    'edir_status'. This should dump out the configuration in
    'enhydra_director.conf' If this succeeds, Enhydra Director is running. 
    <p class="note">Use edir_status -l
    /var/log/httpd/edir/enhydra_director.ipc</p>
  </li>
  <li>If errors occur withing the 'edir_daemon' process, the errors are
    logged to the system log using 'syslog()'. The 'daemon' channel is used.
    Normally the messages go to the 'messages' file, which is
    '/var/adm/messages' on Solaris, and '/var/log/messages' on Linux.</li>
  <li>If initialization errors occur within the module, the errors are
    reported in the Apache error log.</li>
</ol>

<h4>Step 7: Verify connectivity</h4>
<ol>
  <li>Start up a web browser.</li>
  <li>If you have configured a &lt;Status&gt; section in the configuration,
    you can connect to its URL prefix to ensure that the handler is
    functioning. See the default configuration file for more information on
    the &lt;Status&gt; section. 
    <p class="note">If you copied the changes in enhydra_director.conf file,
    try the URL: http://127.0.0.1/status</p>
  </li>
  <li>Connect to one of your configured application prefixes.</li>
  <li>Errors encountered while handling requests are reported in the Apache
    error log.</li>
</ol>


<h2>VII Web statistics: Awstats</h2>
<p>For web statistics, you can install awstats: <a href="http://awstats.sourceforge.net/">http://awstats.sourceforge.net/</a>.
Perl have to be previously installed. In the following, we will use @@PATH_TO_AWSTATS@@ to indicate the unix installation path to the awstats perl script.</p>
<p>Then, you need to install the apache mod_rewrite in order to redirect the queries to awstats instead of having an enhydra not found page error.</p>
<p class="note">Beware! The LoadModule and AddModule order  are important and furthermore, different. 
The rewrite  module is loaded first, then the enhydra module and the contrary for the AddModule section.</p>
<p>The httpd.conf should look like this:</p>
<p class="source">
<pre>#
LoadModule ...
LoadModule rewrite_module /usr/lib/apache/1.3/mod_rewrite.so
LoadModule ...
LoadModule ...
LoadModule enhydra_director_module /usr/lib/apache/1.3/mod_enhydra_director.so

#
ClearModuleList
AddModule mod_enhydra_director.c
AddModule ...
AddModule mod_rewrite.c
AddModule ...
</pre>
</p>
<p>In the httpd.conf, the apache log format should look like this:</p>
<p class="source">
CustomLog /var/log/apache/access.log combined
</p>
<p>Then, always in the httpd.conf, add a virtual host for your server and some rewrite rules for the awstats script:</p>
<p class="source">
<pre>&lt;VirtualHost *&gt;
        DocumentRoot /home/gdef/www
        ServerName server.address
        AddHandler cgi-script .pl
        &lt;Directory "@@PATH_TO_AWSTATS@@"&gt;
                AllowOverride None
                Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        &lt;/Directory&gt;
        &lt;Directory "/"&gt; 
                Options +SymLinksIfOwnerMatch 
                AllowOverride None 
                Order allow,deny 
                Allow from all 
        &lt;/Directory&gt; 

# AWSTAT SETTINGS
        &lt;IfModule mod_rewrite.c&gt;
        # USE REWRITE RULES TO ACCESS AWSTATS PAGES
        RewriteEngine on
        RewriteLog /var/log/apache/rewrite_log
        RewriteLogLevel 0
        RewriteRule ^/robots.txt /static/robots.txt                     [L]
        RewriteRule ^/awstats/(.*)   /cgi-lib/$1        [L]
        RewriteRule ^/awstats-icon/(.*) /awstats-icon/$1            [L]
        RewriteRule ^/users/(.*)/(.*)   /home/$1/www/$2        [L]
        &lt;/IfModule&gt;
&lt;/VirtualHost&gt;
</pre></p>


<p>Then, add the awstats update command into the apache logrotate file (/etc/logrotate.d/apache on debian):</p>
<p class="note">Beware! The owner and group of the script awstats.pl and apache executable have to be the same (www-data in my case).</p>
<p class="source"><pre>
        prerotate
        @@PATH_TO_AWSTATS@@/awstats.pl -update -config=server.address
</pre></p>
<p>My entire apache logrotate looks like this:</p>
<p class="source"><pre>/var/log/apache/*.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640 root adm
        sharedscripts
        prerotate
        @@PATH_TO_AWSTATS@@/awstats.pl -update -config=server.address
        endscript
        postrotate
           if [ -f /var/run/apache.pid ]; then \
             if [ -x /usr/sbin/invoke-rc.d ]; then \
                invoke-rc.d apache reload > /dev/null; \
             else \
                /etc/init.d/apache reload > /dev/null; \
             fi; \
           fi;
        endscript
}
</pre></p>

<h2>VIII The Jibiki source files</h2>
<h3>Installing the source files</h3>
<p>To get the Jibiki source files, you need to connect
to isis.imag.fr, the GETA CVS server and get the module <span class="acronyme">ToolsForPapillon</span>.</p>
<p class="note">For the moment, anonymous login is not possible on the CVS server. Please contact a member of the project in order to obtain the sources.</p>

<p>A Fetch session could be:</p>

<p class="source">
$ CVSROOT=':ext:login@isis.imag.fr:/h/isis/clips/geta/cvsroot'<br>
$ export CVSROOT<br>
$ cvs login<br>
$ cvs checkout Papillon5.1</p>

<p class="note">The GDEF branch is tagged GDEF_1_0. In order to checkout this branch, you should do the following command:</p>
<p class="source">
$ cvs checkout -r GDEF_1_0 Papillon5.1</p>

<h3>Compiling the Jibiki</h3>
<p>Cd into the Papillon5.1 directory, 
copy papillon.properties.in into papillon.properties and edit the file
with the appropriate values.</p>
<p>Compile with the enhydra ant:</p>
<p class="source">
$ cd Papillon5.1<br>
$ cp papipllon.properties.in papillon.properties<br>
$ @@your_enhydra_dir@@/bin/ant make</p>

<h2>IX Creating the Papillon database</h2>

<p class="note">Note: from now on, you have to compile Jibiki at least once
in order to proceed.</p>
<p>Logon as UNIX user postgres.</p>
<p><span style="font-family: courier">$ su - postgres</span></p>

<p class="note">If you forgot your postgres password, try first to logon as
root and then $su - postgres.</p>

<p class="note">The option -localhost is used here to test the connexion via Internet (instead of a UNIX socket)</p>
<p class="source">$/usr/local/pgsql/bin/createdb -h localhost -E UNICODE -e
papillon</p>
<p class="note">The name of the database can be changed and specified in the project/input/conf/Project.conf.in file and the papillon.properties file
</p>
<p>Then launch the postgresql client and load the papillon scripts to create
the papillon user:</p>

<p class="source">$/usr/local/pgsql/bin/psql -h localhost papillon<br>

papillon=#\i @@PAPILLON@@/src/sql/create_papillon_user.sql</p>

<p>Then relaunch the postgresql client as papillon user and load the other scripts:</p>

<p class="source">$/usr/local/pgsql/bin/psql -h localhost papillon papillon<br>
papillon=#\i @@PAPILLON@@/build/Dods_Generated_Sources/static/SQLcreate.sql</br/>
papillon=#\q</p>

<p>For international sorting, we wrote special pgpsql functions.
In order to load the functions into postgres, you first have to execute the following command:</p>
<p class="source">$sudo postgres createlang plpgsql papillon</p>

<p>Then, you can load the sorting functions:</p>
<p class="source">$/usr/local/pgsql/bin/psql -h localhost papillon papillon<br>
papillon=#\i @@PAPILLON@@/sql/multilingual-sort.sql<br>
papillon=#\q</p>

<p>You have to replace @@PAPILLON@@ by the full path of the papillon
sources directory (the one you fetched by cvs).</p>

<p class="note">For dump/restore. you can use or modify the two scripts located
in the @@PAPILLON@@/sql folder</p>

<h2>X Using the Papillon Application</h2>
<h3>Starting the application</h3>
<p>To use the Papillon application, go to the @@PAPILLON@@ directory and
execute the following commands:</p>

<p class="source">
$ ant make<br>
$ cd output/<br>
$ ./run</p>

<p>Then, connect to the application with a browser using the following URL:
http://yourmachine:8999/</p>

<p>For the dictd server, connect to the application with a dictd client or telnet:
telnet yourmachine 2628</p>

<p>Some pages are not accessible via the homepage (classes in development).
To obtain the presentation class Home.java, the following url has to be used:
yourmachine:8999/Home.po (po means "presentation object").</p>

<h3>Configuring the application</h3>

<p>In order to configure the jibiki application, you need to
log in as an administrator.
First, register into the platform by creating an account.
Then, add yourself into the admin group with the help of the
user profile page(UserProfile.po).
The admin group password is located in the Papillon config file:
Papillon5.1/output/conf/Papillon.conf</p>

<p>First, you must open the AdminXsl.po page and upload some XSL files with th following fields:</p>
<ul>
	<li>Name: DEFAULT , URL: file:///@@path_to_jibiki@@Papillon5.1/src/fr/imag/clips/papillon/resources/xsl/DEFAULT-view.xsl , Is Default: checked</li>
	<li>Name: XML , URL: file:///@@path_to_jibiki@@Papillon5.1/src/fr/imag/clips/papillon/resources/xsl/XML-view.xsl</li>
	<li>Name: TEXT , URL: file:///@@path_to_jibiki@@Papillon5.1/src/fr/imag/clips/papillon/resources/xsl/TEXT-view.xsl</li>
	<li>Name: FormatingObject , URL: file:///@@path_to_jibiki@@Papillon5.1/src/fr/imag/clips/papillon/resources/xsl/FormatingObject-view.xsl</li>
</ul>

<p>Then, you have to open the AdminDictionaries.po and upload some dictionary metadata files.</p>
<p>To get some dictionaries metadata and data files, you can connect
to isis.imag.fr, the GETA CVS server and get the module <span class="acronyme">papillon-data</span>.</p>
<p class="note">For the moment, anonymous login is not possible on the CVS server. Please contact a member of the project in order to obtain the sources.</p>

<p>A Fetch session could be:</p>

<p class="source">
$ CVSROOT=':ext:login@isis.imag.fr:/h/isis/clips/geta/cvsroot'<br>
$ export CVSROOT<br>
$ cvs login<br>
$ cvs checkout papillon-data</p>

<h2>II The compiler: a JDK</h2>
</body>
</html>
